('D:\\DevOps\\Python\\Ssi\\v2.8.3\\build\\Ssi_v2.8.3\\PYZ-00.pyz',
 [('tokenize',
   'c:\\program files\\python\\python3.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files\\python\\python3.6\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files\\python\\python3.6\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files\\python\\python3.6\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files\\python\\python3.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\program files\\python\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python\\python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files\\python\\python3.6\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python\\python3.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files\\python\\python3.6\\lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files\\python\\python3.6\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files\\python\\python3.6\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files\\python\\python3.6\\lib\\quopri.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python\\python3.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python\\python3.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files\\python\\python3.6\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files\\python\\python3.6\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files\\python\\python3.6\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files\\python\\python3.6\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python\\python3.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\program files\\python\\python3.6\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files\\python\\python3.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python\\python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python\\python3.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\program files\\python\\python3.6\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files\\python\\python3.6\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files\\python\\python3.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python\\python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python\\python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python\\python3.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files\\python\\python3.6\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files\\python\\python3.6\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files\\python\\python3.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\python\\python3.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python\\python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files\\python\\python3.6\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files\\python\\python3.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files\\python\\python3.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python\\python3.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files\\python\\python3.6\\lib\\selectors.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files\\python\\python3.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python\\python3.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program files\\python\\python3.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python\\python3.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\program files\\python\\python3.6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\program files\\python\\python3.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python\\python3.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files\\python\\python3.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python\\python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files\\python\\python3.6\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files\\python\\python3.6\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files\\python\\python3.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files\\python\\python3.6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files\\python\\python3.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files\\python\\python3.6\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files\\python\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python\\python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files\\python\\python3.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program '
   'files\\python\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'c:\\program files\\python\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files\\python\\python3.6\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files\\python\\python3.6\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\program files\\python\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files\\python\\python3.6\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\program files\\python\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\program files\\python\\python3.6\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files\\python\\python3.6\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files\\python\\python3.6\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files\\python\\python3.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('he_psutil',
   'c:\\program files\\python\\python3.6\\lib\\he_psutil.py',
   'PYMODULE'),
  ('psutil',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python\\python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python\\python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python\\python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python\\python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python\\python3.6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python\\python3.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python\\python3.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\program files\\python\\python3.6\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\program files\\python\\python3.6\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('marsql',
   'c:\\program files\\python\\python3.6\\lib\\marsql.py',
   'PYMODULE'),
  ('pymysql',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python\\python3.6\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files\\python\\python3.6\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files\\python\\python3.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files\\python\\python3.6\\lib\\numbers.py',
   'PYMODULE'),
  ('pymysql._auth',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python\\python3.6\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python\\python3.6\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files\\python\\python3.6\\lib\\typing.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'c:\\program files\\python\\python3.6\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'c:\\program '
   'files\\python\\python3.6\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files\\python\\python3.6\\lib\\socket.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('shutil',
   'c:\\program files\\python\\python3.6\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files\\python\\python3.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python\\python3.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files\\python\\python3.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('pathlib',
   'c:\\program files\\python\\python3.6\\lib\\pathlib.py',
   'PYMODULE')])
